@import "variables.less";
@import "mixins.less";

@import "reset.less";

@import "common.less";
@import "btn.less";


/* mod */
.mod {
	margin-bottom: 10px;
	padding: 0 20px 20px;
	background: #fff;
	border-top: 1px solid #ECEFF1;
	border-bottom: 1px solid #ECEFF1;
	.mod-head {
		height: auto;
		margin-bottom: 20px;
		padding: 20px 0 0;
		overflow: hidden;
		h2 {
			float: left;
			margin: 0;
			font-size: 16px;
			color: #27374D;
			.font-weight-bold;
			img {
				margin-right: 8px;
				vertical-align: -6px;
			}
		}
	}
}
