.vetically() {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.flex() {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flex-col() {
    display: flex;
    flex-direction: column;
}
.one-row-hide() {
    white-space:nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
}
