@import 'variables.less';

/* 重载bootstrap部分 */
em{font-style: normal;}
input[type="radio"], input[type="checkbox"]{margin:0;}
input[type="radio"]:focus, input[type="checkbox"]:focus{outline: none;}
label{margin:0;font-weight: normal;}
form{margin:0;}
select, input[type="file"]{line-height: 28px;}
select{width: auto;height:32px;}
.tooltip{z-index: 9999;}
.alert{margin-bottom:0px;padding:5px 14px;}
.alert-danger, .alert-error{position: relative;margin-bottom:10px;background: #f2dede;border: 1px solid #eed3d7;}
.form-horizontal .control-label, .form-horizontal .controls{height: 30px;line-height: 30px;padding-top:0;}
.badge{padding:2px 6px;margin-left: 5px;background: #ccc;}
.badge.badge-info{background: #499ef3;}
.badge.badge-important{background: #f45569;}
.table-bordered > thead > tr > th, .table-bordered > thead > tr > td{border-bottom-width:1px;}
.disabled, .disabled a{cursor: default;}
/* modal */
.modal-backdrop, .modal-backdrop.fade.in{filter:alpha(opacity=20);opacity: 0.2; }
/* 重载bootstrap按钮 */
.close{font-size: 18px;}
.form-control{padding: 6px;resize:none;box-shadow: none;border-color: #e6e6e6;border-radius: 2px;}
.form-control:focus{border-color: @blue;box-shadow: none;}
.btn-group.open .aw-dropdown, .aw-feed-list .more-operate.open .aw-dropdown, .aw-question-detail .more-operate.open .aw-dropdown, .aw-article-list .aw-item .mod-footer .more-operate.open .aw-dropdown{display: block;}