
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); 
@gray-dark:              lighten(@gray-base, 20%);   
@gray:                   lighten(@gray-base, 33.5%); 
@gray-light:             lighten(@gray-base, 46.7%); 
@gray-lighter:           lighten(@gray-base, 93.5%); 

@brand-primary:         darken(#428bca, 6.5%); 
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;


@color-666: #666;
@color-red: red;
@color-f5f5f5: #f5f5f5;
@color-333: #333;
@gray: #f5f5f5;
@green: #bfe885;
@yellow: #ffcc80;
@orange: #fb8d56;
@red: #ff9595;
@blue: #4fb1f7;
@blue-light: #6bd3ff;
@blue-dark: #3c79b3;
@purple: #ceb2ff;
@wegene-blue: #27374e;
@title-blue: #27374D;

.font-weight-bold {
	font-weight:400;
	font-synthesis:none;
	text-rendering:optimizeLegibility;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	-moz-font-feature-settings:'liga', 'kern';
}
